OA_App_WPF/OA_App/Add_Project.xaml

<Window x:Class="OA_App.Add_Project"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add_Project" Height="700" Width="1024" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="Images\UI\intTemp.jpg" HorizontalAlignment="Left" Height="700" VerticalAlignment="Top" Width="1024" Margin="-6,-31,-2,0"/>

        <Label Content="Project ID                   : " HorizontalAlignment="Left" Margin="70,74,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold" Width="236"/>
        <Label Content="Project Name             : " HorizontalAlignment="Left" Margin="70,124,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Project Description   : " HorizontalAlignment="Left" Margin="70,174,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Started Date              : " HorizontalAlignment="Left" Margin="70,290,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>


        <Label Content="End Date                   : " HorizontalAlignment="Left" Margin="70,340,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="File                            : " HorizontalAlignment="Left" Margin="66,481,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>

        <Label Content="Employee                 : " HorizontalAlignment="Left" Margin="70,391,0,0" VerticalAlignment="Top"  FontSize="14" FontFamily="Arial" FontWeight="Bold"/>



        <TextBlock x:Name="txtProjID" Text="--" HorizontalAlignment="Left" Height="38" Margin="254,80,0,553" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="390" FontSize="14"/>
        <TextBox x:Name="txtProjName" HorizontalAlignment="Left" Height="28" Margin="251,128,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450" FontSize="14" TextChanged="txtProjName_TextChanged" FontFamily="Arial"/>
        <TextBox x:Name="txtProjDes" HorizontalAlignment="Left" Height="93" Margin="251,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="450"  FontSize="14" MouseEnter="txtProjDes_MouseEnter" FontFamily="Arial"/>


        <Button x:Name="btn_Project" Content="&#xA;&#xA;Back to Projects" HorizontalAlignment="Center" Margin="869,465,2,0" VerticalAlignment="Top" Width="145" Height="65" Click="btn_Project_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnBack.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Emp_stats" Content="&#xA;&#xA;Employee" HorizontalAlignment="Center" Margin="869,366,2,0" VerticalAlignment="Top" Width="145" Height="65" Click="btn_Emp_stats_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnEmp.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Exit" Content="&#xA;&#xA;Exit " HorizontalAlignment="Center" Margin="870,559,2,0" VerticalAlignment="Top" Width="144" Height="65" Click="btn_Exit_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnExit.jpg"/>
            </Button.Background>
        </Button>



        <Button x:Name="btn_Add" Content="Add This Project" HorizontalAlignment="Center" Margin="869,33,2,0" VerticalAlignment="Top" Width="145" Height="65" Click="btn_Add_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnAddThisProject.jpg"/>
            </Button.Background>
        </Button>


        <ComboBox x:Name="Combo"  ItemsSource="{Binding Path=Emp_Name}" HorizontalAlignment="Left" Margin="254,397,0,0" VerticalAlignment="Top" Width="268" SelectionChanged="ComboBox_SelectionChanged_1"/>

        <Button x:Name="btn_Delete" Content="&#xA;&#xA;Delete" HorizontalAlignment="Center" Margin="869,142,2,0" VerticalAlignment="Top" Width="145" Height="65" Click="btn_Delete_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnDelete.jpg"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="txtInformation" HorizontalAlignment="Left" Margin="1,0,0,44" TextWrapping="Wrap" Text="----------"  Height="25" Width="865" FontSize="12" FontWeight="Bold" VerticalAlignment="Bottom"/>
        <Button x:Name="btnUpload" Content="Upload" HorizontalAlignment="Left" Margin="252,481,0,0" VerticalAlignment="Top" Width="268" Click="btnUpload_Click_1" Height="28" FontWeight="Bold">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB5D1F9" Offset="0"/>
                    <GradientStop Color="#FF7AB3D3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <DatePicker x:Name="SDatePicker" HorizontalAlignment="Left" Margin="254,294,0,0" VerticalAlignment="Top" SelectedDateChanged="SDatePicker_SelectedDateChanged" Width="268"/>
        <DatePicker x:Name="EDatePicker" HorizontalAlignment="Left" Margin="254,343,0,0" VerticalAlignment="Top" Width="268" SelectedDateChanged="EDatePicker_SelectedDateChanged"/>
        <ProgressBar x:Name="prgBar01" HorizontalAlignment="Left" Height="5" Margin="-6,619,0,0" VerticalAlignment="Top" Width="871"/>



        <TextBlock x:Name="txtNameCount" HorizontalAlignment="Left" Margin="709,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="138"/>
        <TextBlock x:Name="txtsdate" HorizontalAlignment="Left" Margin="542,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="138"/>
        <TextBlock x:Name="txtedate" HorizontalAlignment="Left" Margin="542,346,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="138"/>
        <TextBlock x:Name="txtEmployee" HorizontalAlignment="Left" Margin="542,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="138"/>
        <TextBlock x:Name="txtEmployeeName_Gray" HorizontalAlignment="Left" Margin="254,424,0,0"  TextAlignment="Center" Foreground="DarkSlateGray" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="266"/>
        <Label x:Name="lblMark" Content="Mark This Project As    : " HorizontalAlignment="Left" Margin="63,543,0,0" VerticalAlignment="Top"  FontSize="12" FontFamily="Arial" FontWeight="Bold"/>
        <RadioButton x:Name="rbnOngoing" Content="Ongoing Project"  HorizontalAlignment="Left" Margin="251,550,0,0" IsChecked="True" VerticalAlignment="Top"/>
        <RadioButton x:Name="rbnCompleted" Content="Completed Project"  HorizontalAlignment="Left" Margin="396,550,0,0" VerticalAlignment="Top"/>







    </Grid>
</Window>
