OA_App_WPF/OA_App/Employee_Stats_Window.xaml

<Window x:Class="OA_App.Employee_Stats_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Employee_Stats_Window" Height="700" Width="1024" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="632"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="626"/>
            <ColumnDefinition Width="398"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images\UI\intTemp.jpg" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-10,-28,0,-70"/>


        <Label Content="Employee ID" Grid.Column="0" Grid.Row="0"  Margin="0,0,20,0" FontFamily="Arial" FontSize="14"  FontWeight="Bold" ></Label>
        <Label Content="Name" Grid.Column="0" Grid.Row="0"  Margin="140,0,360,0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"></Label>
        <Label Content="E-mail" Grid.Column="0" Grid.Row="0"  Margin="311,0,289,0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"></Label>
        <Label Content="Contact" Grid.Column="0" Grid.Row="0"  Margin="453,0,247,0" FontFamily="Arial" FontSize="14" FontWeight="Bold" Grid.ColumnSpan="2"></Label>






        <ListBox x:Name="My_Data_List" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Margin="0,0,328,0" Background="{x:Null}" Grid.ColumnSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Emp_Id}" FontWeight="Bold" TextAlignment="Center"  Background="LightSteelBlue" Width="80" Grid.Row="1" Grid.Column="0"  Margin="0,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=Emp_Name}" FontWeight="Bold" TextAlignment="Center"  Background="LightSteelBlue" Grid.Row="1" Width="150" Grid.Column="1" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=Email}" FontWeight="Bold" TextAlignment="Center" Background="LightSteelBlue" Width="190" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0"></TextBlock>
                        <TextBlock Text="{Binding Path=Contact}" FontWeight="Bold" TextAlignment="Center"  Background="LightSteelBlue" Grid.Row="1" Width="90" Grid.Column="3" Margin="5,0,0,0"></TextBlock>

                        <Button x:Name="btn_Update"  Content="Update" Background="LightGray" Grid.Column="4" Width="75" Height="30" Margin="5,0,0,0" Click="btn_Update_Click_1"></Button>
                        <Button x:Name="btn_Delete"  Content="Delete" Background="LightCoral" Grid.Column="5" Width="75" Height="30" Margin="5,0,0,0" Click="btn_Delete_Click_2"></Button>



                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>



        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="668" Margin="70,2,-3,0" VerticalAlignment="Top" Width="331" Grid.Column="1" Grid.RowSpan="2">
            <TabItem x:Name="tabAdd" Header="        Add             " FontFamily="Arial" FontSize="14" FontWeight="Bold" Margin="0,0,-4,-3">
                <Grid Background="LightSteelBlue">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btn_Add_Employeee" Content="Add Employeee " HorizontalAlignment="Center" Margin="76,463,105,0" VerticalAlignment="Top" Width="140" Height="40" Click="btn_Add_Employeee_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">

                    </Button>


                    <Label Content="Employee ID   " HorizontalAlignment="Left" Margin="13,20,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Password      " HorizontalAlignment="Left" Margin="13,60,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Password again" HorizontalAlignment="Left" Margin="13,100,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Name          " HorizontalAlignment="Left" Margin="13,140,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="E-mail        " HorizontalAlignment="Left" Margin="13,180,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Contact       " HorizontalAlignment="Left" Margin="13,220,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>

                    <TextBox x:Name="Emp_Id" HorizontalAlignment="Left" Height="23" Margin="167,20,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="Emp_Pass" HorizontalAlignment="Left" Height="23" Margin="167,60,0,0" VerticalAlignment="Top" Width="120"/>
                    <PasswordBox x:Name="Emp_Pass2" HorizontalAlignment="Left" Height="23" Margin="167,100,0,0" VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Emp_Name" HorizontalAlignment="Left" Height="23" Margin="167,140,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Emp_Email" HorizontalAlignment="Left" Height="23" Margin="167,180,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="Emp_Contact" HorizontalAlignment="Left" Height="23" Margin="167,220,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <Button Content="&#xA;&#xA;Back to Projects" HorizontalAlignment="Left" Margin="10,549,0,0" VerticalAlignment="Top" Width="145" Height="58" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Buttons/btnBack.jpg"/>
                        </Button.Background>
                    </Button>
                    <Button x:Name="btn_ExitU_Copy" Content="&#xA;&#xA;Exit " HorizontalAlignment="Center" Margin="165,549,11,0" VerticalAlignment="Top" Width="145" Height="58" Click="btn_ExitU_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Buttons/btnExit.jpg"/>
                        </Button.Background>
                    </Button>


                </Grid>
            </TabItem>
            <TabItem x:Name="tabUpdate" Header="        Update          " FontFamily="Arial" FontSize="14" FontWeight="Bold">
                <Grid Background="LightSteelBlue" Margin="0,-1,1,-5" MouseEnter="Grid_MouseEnter_1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btn_ExitU" Content="&#xA;&#xA;Exit " HorizontalAlignment="Center" Margin="167,555,12,0" VerticalAlignment="Top" Width="145" Height="58" Click="btn_ExitU_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Buttons/btnExit.jpg"/>
                        </Button.Background>
                    </Button>


                    <GroupBox Header="Update Employee LogIn Details" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="232" Width="313"/>
                    <Label Content="Employee ID   " HorizontalAlignment="Left" Margin="15,35,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Password      " HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Password again" HorizontalAlignment="Left" Margin="15,115,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>


                    <TextBlock x:Name="txtUpdate_EMP_Id" HorizontalAlignment="Left" Height="23" Margin="156,35,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="133" />
                    <PasswordBox x:Name="txtUpdate_EMP_password_1" HorizontalAlignment="Left" Margin="156,76,0,0" VerticalAlignment="Top" Width="133" Height="22" MouseEnter="txtUpdate_EMP_password_1_MouseEnter"/>
                    <PasswordBox x:Name="txtUpdate_EMP_password_2" HorizontalAlignment="Left" Margin="156,111,0,0" VerticalAlignment="Top" Width="133" Height="22" MouseEnter="txtUpdate_EMP_password_2_MouseEnter"/>

                    <Button x:Name="btn_Update_Employee_Login" Content="Update LogIn Details " HorizontalAlignment="Center" Margin="53,199,71,0" VerticalAlignment="Top" Width="200" Height="30" Click="btn_Update_Employee_Login_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="13"/>




                    <GroupBox Header="Update Employee List" HorizontalAlignment="Left" Margin="1,268,0,0" VerticalAlignment="Top" Height="248" Width="314"/>
                    <TextBlock x:Name="txtUpdate_EMP_Id_emp_t" HorizontalAlignment="Left" Height="23" Margin="173,296,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUpdate_EMP_Name" HorizontalAlignment="Left" Height="23" Margin="173,340,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUpdate_EMP_email" HorizontalAlignment="Left" Height="23" Margin="173,380,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
                    <TextBox x:Name="txtUpdate_EMP_contact" HorizontalAlignment="Left" Height="23" Margin="173,420,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="btn_Update_Employee_List" Content="Update List " HorizontalAlignment="Center" Margin="53,474,71,0" VerticalAlignment="Top" Width="200" Height="30" Click="btn_Update_Employeee_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="13"/>

                    <Label Content="Name          " HorizontalAlignment="Left" Margin="19,340,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="E-mail        " HorizontalAlignment="Left" Margin="19,380,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Contact       " HorizontalAlignment="Left" Margin="19,420,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>
                    <Label Content="Employee ID   " HorizontalAlignment="Left" Margin="17,296,0,0" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" FontWeight="Bold"/>



                    <Button Content="&#xA;&#xA;Back to Projects" HorizontalAlignment="Left" Margin="10,555,0,0" VerticalAlignment="Top" Width="145" Height="58" Click="Button_Click_1">
                        <Button.Background>
                            <ImageBrush ImageSource="Images/Buttons/btnBack.jpg"/>
                        </Button.Background>
                    </Button>
                    <TextBlock x:Name="txtShowPassword" TextAlignment="Center" HorizontalAlignment="Left" Margin="53,162,0,0" TextWrapping="Wrap" Text="_________________________" VerticalAlignment="Top" Width="200" FontWeight="Normal"/>




                </Grid>
            </TabItem>
        </TabControl>



    </Grid>
</Window>
