OA_App_WPF/OA_App/Project_Window.xaml

<Window x:Class="OA_App.Project_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Project_Window" Height="700" Width="1028" WindowStartupLocation="CenterScreen">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="632"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="874"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Image Source="Images\UI\intTemp.jpg" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="1024" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="-10,-28,0,-3"/>


        <Label Content="Project ID" Grid.Column="0" Grid.Row="0"  Margin="14,0,142,0" FontFamily="Arial" FontSize="13"  FontWeight="Bold" Grid.ColumnSpan="2" ></Label>
        <Label Content="Project Name" Grid.Column="0" Grid.Row="0"  Margin="117,0,33,0" FontFamily="Arial" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="Project Description" Grid.Column="0" Grid.Row="0"  Margin="287,0,63,0" FontFamily="Arial" FontSize="13" FontWeight="Bold"></Label>
        <Label Content="Employee " Grid.Column="0" Grid.Row="0"  Margin="504,0,96,0" FontFamily="Arial" FontSize="13" FontWeight="Bold"></Label>

        <Button x:Name="btn_Add_Project" Content="&#xD;&#xD;&#xA;Add Project" Width="145" Height="65" HorizontalAlignment="Center" Margin="863,30,13,0" VerticalAlignment="Top" Click="btn_Add_Project_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnAdd.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Emp_stats" Content="&#xA;&#xA;Employee" HorizontalAlignment="Center" Margin="864,85,14,0" Grid.Row="1" VerticalAlignment="Top" Width="146" Height="65" Click="btn_Emp_stats_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnEmp.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="btn_Exit" Content="&#xA;&#xA;Exit " HorizontalAlignment="Center" Margin="864,537,14,0" VerticalAlignment="Top" Width="146" Height="60" Click="btn_Exit_Click_1" RenderTransformOrigin="0.438,0.23" BorderThickness="1" FontFamily="Sitka Small" FontSize="14" Grid.Row="1" Grid.ColumnSpan="2">
            <Button.Background>
                <ImageBrush ImageSource="Images/Buttons/btnExit.jpg"/>
            </Button.Background>
        </Button>




        <ListBox x:Name="My_Data_List" ItemsSource="{Binding}" Grid.Row="1" Grid.Column="0" Margin="0,0,10,36" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=Proj_Id}" FontWeight="Bold" TextAlignment="Center"  Background="LightSteelBlue"  Width="90" Grid.Row="1" Grid.Column="0"  Margin="1,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Path=Proj_Name}" FontWeight="Bold"  TextAlignment="Center"   Background="LightSteelBlue" Grid.Row="1" Width="120" Grid.Column="1" Margin="5,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Path=Proj_Des}" FontWeight="Bold"  TextAlignment="Center"  Background="LightSteelBlue" Width="260" Grid.Column="2" Grid.Row="1" Margin="5,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Path=Emp_Name}" FontWeight="Bold"  TextAlignment="Center"  Background="LightSteelBlue" Grid.Row="1" Width="120" Grid.Column="3" Margin="5,0,0,0" ></TextBlock>
                        <TextBlock Text="{Binding Path=Proj_Status}" FontWeight="Bold"  TextAlignment="Center"   Background="LightCoral"  Grid.Row="1" Width="120" Grid.Column="4" Margin="5,0,0,0" ></TextBlock>

                        <Button x:Name="btn_View"  Content="View Project" Background="LightGray" Grid.Column="5" Width="85" Height="30" Margin="12,0,0,0" Click="btn_View_Click_1"></Button>
                    </Grid>

                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>
        <Label Content="Project Status " Grid.Column="0" Grid.Row="0"  Margin="628,0,122,0" FontFamily="Arial" FontSize="13" FontWeight="Bold" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="cboGetMonth" HorizontalAlignment="Left" Margin="867,238,0,0" VerticalAlignment="Top" Width="142" Grid.ColumnSpan="2" SelectionChanged="cboGetMonth_SelectionChanged" Grid.Row="1" Background="LightSteelBlue"/>
        <Label Content="Select Project By Month" FontWeight="Bold" HorizontalAlignment="Center" Margin="865,211,12,0" Grid.Row="1" VerticalAlignment="Top" Width="147" RenderTransformOrigin="0.423,0.615" Grid.ColumnSpan="2"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Height="23" Margin="868,334,0,0" KeyDown="txtSearch_KeyDown_1" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Top" Width="141" Grid.ColumnSpan="2"/>
        <Label Content="Search Project By Name" FontWeight="Bold" HorizontalAlignment="Left" Margin="864,306,0,0" Grid.Row="1" VerticalAlignment="Top" Width="145" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSearch" Content="Search" Grid.Column="1" FontWeight="Bold" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="19,364,0,0" Grid.Row="1" VerticalAlignment="Top" Width="92" Click="btnSearch_Click_1"/>
        <Label Content="_____________________________________________________________" FontWeight="Bold"  Foreground="White" HorizontalAlignment="Left" Margin="862,186,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <Label Content="_____________________________________________________________" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" Margin="864,275,0,0" Grid.Row="1" VerticalAlignment="Top" Width="149" Grid.ColumnSpan="2"/>
        <Menu x:Name="MenuItem"  Margin="864,0,10,0" Grid.Row="0" VerticalAlignment="Top"  Grid.ColumnSpan="2" Background="LightSteelBlue" Foreground="#FFFFF9F9"  FontSize="14" Height="30">
            <MenuItem Header="   Load Projects  >>" Foreground="#FF060505" BorderBrush="{x:Null}" Width="146"  FontWeight="SemiBold" Height="30">
                <MenuItem Header="Completed"  HorizontalAlignment="Left" Click="MenuItem_Click_1"  FontWeight="Medium" Background="White" BorderBrush="#FFFBF5F5" FontSize="12"/>
                <MenuItem Header="Ongoing    " HorizontalAlignment="Left" Click="MenuItem_Click_2" FontWeight="Medium" Background="White" BorderBrush="#FFFBF5F5" FontSize="12"/>
                <MenuItem Header="All Projects" HorizontalAlignment="Left" Click="MenuItem_Click_3" FontWeight="Medium" Background="White" BorderBrush="#FFFBF5F5" FontSize="12"></MenuItem>

            </MenuItem>
        </Menu>



    </Grid>

</Window>
